<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id = "@+id/home_frag"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewBatVoltage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="0"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewPackVoltage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.741"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewCurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="0"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewChargeCurrent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.188"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/switchCharging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="110dp"
            android:text="Charging"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/switchBalancing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="45dp"
            android:text="Balancing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewPackVoltage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Pack voltage (V)"
            app:layout_constraintEnd_toEndOf="@+id/textViewBatVoltage"
            app:layout_constraintStart_toStartOf="@+id/textViewBatVoltage"
            app:layout_constraintTop_toBottomOf="@+id/textViewBatVoltage" />

        <TextView
            android:id="@+id/textViewChargeCurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Charge current (A)"
            app:layout_constraintEnd_toEndOf="@+id/textViewCurrent"
            app:layout_constraintStart_toStartOf="@+id/textViewCurrent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCurrent" />

        <ProgressBar
            android:id="@+id/progressBarCell1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="192dp"
            android:background="@drawable/background"
            android:indeterminate="false"
            android:indeterminateDrawable="@android:drawable/alert_dark_frame"
            android:max="4200"
            android:padding="3dp"
            android:progress="900"
            android:progressDrawable="@drawable/progress_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBarCell6"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/background"
            android:indeterminate="false"
            android:indeterminateDrawable="@android:drawable/alert_dark_frame"
            android:max="4200"
            android:padding="3dp"
            android:progress="900"
            android:progressDrawable="@drawable/progress_bar"
            app:layout_constraintStart_toEndOf="@+id/textViewCell6"
            app:layout_constraintTop_toTopOf="@+id/progressBarCell1" />

        <TextView
            android:id="@+id/textViewCell1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginStart="1dp"
            android:text="1"
            app:layout_constraintBottom_toBottomOf="@+id/progressBarCell1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/progressBarCell1" />

        <TextView
            android:id="@+id/textViewCell6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="6"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/progressBarCell1"
            app:layout_constraintStart_toEndOf="@+id/progressBarCell1"
            app:layout_constraintTop_toTopOf="@+id/progressBarCell1" />
        <!--
        <Button
            android:id="@+id/buttonReadVoltage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:onClick="onUpdateVoltageClick"
            android:text="Read pack voltage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switchCharging" />
        -->
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>