<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="General">

        <EditTextPreference
            app:key="update_interval"
            app:title="App update interval(s)"
            app:useSimpleSummaryProvider="true"
            />

    </PreferenceCategory>
    <PreferenceCategory app:title="BLE settings"
        app:icon="@drawable/baseline_bluetooth_24">

        <EditTextPreference
            app:key="mac_address"
            app:title="BMS MAC address"
            app:useSimpleSummaryProvider="true"
            />

    </PreferenceCategory>

    <PreferenceCategory app:title="BMS parameters"
        app:key="param_category">
        <EditTextPreference
            app:key="shunt_value"
            app:title="Current shunt value(mΩ)"
            app:useSimpleSummaryProvider="true"
            />
        <EditTextPreference
            app:key="overcharge_current"
            app:title="Overcharge current protection(mA)"
            app:useSimpleSummaryProvider="true"
            />
        <EditTextPreference
            app:key="undervolt"
            app:title="Undervoltage level(mV)"
            app:useSimpleSummaryProvider="true"
            />
        <EditTextPreference
            app:key="overvolt"
            app:title="Overvoltage protection(mV)"
            app:useSimpleSummaryProvider="true"
            />
        <EditTextPreference
            app:key="min_balance_voltage"
            app:title="Minimum balance voltage(mV)"
            app:useSimpleSummaryProvider="true"
            />
        <EditTextPreference
            app:key="max_cell_voltage_diff"
            app:title="Max cell voltage differential(mV)"
            app:useSimpleSummaryProvider="true"
            />
        <EditTextPreference
            app:key="idle_current_threshold"
            app:title="Idle current threshold(mA)"
            app:useSimpleSummaryProvider="true"
            />


    </PreferenceCategory>

</PreferenceScreen>